#flash {
    text-align: center;
    border-radius: 1rem;
    padding: 0.5rem;
    user-select: none;
}

.error {
    background-color: #ED1C24;
}

.success {
    background-color: #00A550;
}

.flashContainer {
    width: 10rem;
    text-align: center;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 15%;
    left: 50%;
    -moz-animation: cssAnimation 0s ease-in 2.5s forwards;
    -webkit-animation: cssAnimation 0s ease-in 2.5s forwards;
    -o-animation: cssAnimation 0s ease-in 2.5s forwards;
    animation: cssAnimation 0s ease-in 2.5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes cssAnimation {
    to {
        width: 0;
        height: 0;
        overflow: hidden;
    }
}

@-webkit-keyframes cssAnimation {
    to {
        width: 0;
        height: 0;
        visibility: hidden;
    }
}